<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:paddingTop="10dip"
  android:paddingBottom="10dip"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView
        android:id="@+id/taskDateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-2dip"
        android:includeFontPadding="false"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="Last modified:" />
    <TextView
        android:id="@+id/taskDateValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="6 days ago" />
</LinearLayout>
