1324171774454	Rename type 'HnadLaunch'
1324172029076	Delete element
1324172046370	Delete element
1324172248958	Rename resource 'loginmenu.xml'
1324176447638	Delete element
1324176821753	Delete element
1324176823092	Delete element
1324176824877	Delete element
1324176825860	Delete element
1324183494643	Rename type 'device'
1324245434588	Rename type 'HnadCore'
1324245902464	Rename type 'UsbService'
1324247386364	Delete element
1324247505472	Rename type 'UsbMessageHandler'
1324247515784	Move compilation unit
1324247730252	Rename field 'hostService'
1324250919988	Move compilation unit
1324600694357	Delete element
1324601573753	Move compilation unit
1324601578181	Delete element
1324601626567	Move compilation unit
1324601630303	Move compilation unit
1324601673200	Rename package 'cste.android.hnad'
1324609529853	Move file
1324609531671	Move file
1324609575706	Move file
1324609577139	Move file
1324609578818	Move file
1324609790620	Move file
1324609792200	Move file
1324609793560	Move file
1324609795424	Move file
1324609797663	Move file
1324609837462	Delete element
1324610993857	Move file
1324611001783	Move file
1324611013404	Move file
1324611016735	Move file
1324611049841	Copy file
1324611051550	Copy file
1324611056387	Copy file
1324611086779	Delete element
1324611089481	Delete element
1324611091818	Delete element
1324611122095	Move file
1324614341653	Delete element
1324620079273	Delete element
