1324171774454	Rename type 'HnadLaunch'
1324172029076	Delete element
1324172046370	Delete element
1324172248958	Rename resource 'loginmenu.xml'
1324176447638	Delete element
1324176821753	Delete element
1324176823092	Delete element
1324176824877	Delete element
1324176825860	Delete element
1324183494643	Rename type 'device'
1324245434588	Rename type 'HnadCore'
1324245902464	Rename type 'UsbService'
1324247386364	Delete element
1324247505472	Rename type 'UsbMessageHandler'
1324247515784	Move compilation unit
1324247730252	Rename field 'hostService'
1324250919988	Move compilation unit
