<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/refresh" android:title="Reload Status"></item>
    <item android:id="@+id/viewEventLog" android:title="View Event Log"></item>
    <item android:id="@+id/clearAlarm" android:title="Clear Alarm"></item><item android:id="@+id/commission" android:title="Commission with Trip Info"></item>
    <item android:id="@+id/editKeys" android:title="Edit Keys"></item><item android:id="@+id/setWaypoints" android:title="Set Waypoints"></item><item android:id="@+id/setTime" android:title="Set Time"></item>
    <item android:id="@+id/getUnrestricted" android:title="Get Unrestricted Status"></item>
    
    
</menu>