<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/remove" android:title="Remove Last" android:icon="@drawable/ic_menu_close_clear_cancel"></item>
    <item android:id="@+id/addNew" android:title="Add New" android:icon="@drawable/ic_menu_compass"></item>
    

</menu>