<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1">
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:text="@string/default_xbee" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:textStyle="bold"></TextView>
        <TextView android:id="@+id/default_xbee_name" android:layout_height="wrap_content" android:text="@string/none" android:layout_width="0dp" android:layout_weight="1"></TextView>
        <Button android:text="@string/choose_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/choose"></Button>
    </LinearLayout>
</LinearLayout>
