<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <ListView
      android:id="@+id/log_list_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:visibility="gone" />

	<TextView
	    android:id="@+id/list_view_empty"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/no_logs"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:visibility="visible" >
</TextView>
</LinearLayout>
