<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_marginTop="5dp">
        <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_gravity="center_vertical" android:text="@string/nada_interval_prompt" android:layout_width="0dp" android:layout_weight="1"></TextView>
        <Spinner android:layout_height="wrap_content" android:prompt="@string/nada_interval_prompt" android:id="@+id/interval_spinner" android:layout_width="0dp" android:layout_weight="1"></Spinner>
    </LinearLayout>
    <CheckBox android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nada_burst_mode" android:layout_marginTop="5dp" android:id="@+id/enable_burst"></CheckBox>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/burst_settings" android:visibility="gone">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/LinearLayout01" android:layout_marginTop="5dp">
            <TextView android:layout_height="wrap_content" android:text="@string/nada_burst_duration_prompt" android:id="@+id/TextView01" android:layout_width="0dp" android:layout_gravity="center_vertical" android:layout_weight="1"></TextView>
            <Spinner android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/burst_send_spinner" android:layout_weight="1" android:prompt="@string/nada_burst_duration_prompt"></Spinner>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/LinearLayout02" android:layout_marginTop="5dp">
            <TextView android:layout_height="wrap_content" android:text="@string/nada_burst_quiet_time_prompt" android:id="@+id/TextView02" android:layout_width="0dp" android:layout_gravity="center_vertical" android:layout_weight="1"></TextView>
            <Spinner android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/burst_quiet_spinner" android:layout_weight="1" android:prompt="@string/nada_burst_quiet_time_prompt"></Spinner>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
