<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:id="@+id/row"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dp"/>

</TableRow>