<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conveyance_id" />

        <EditText
            android:id="@+id/et_conveyance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
            android:maxLength="15" >
            
        </EditText>
    </LinearLayout>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="5dp"
      android:visibility="gone" >

  	<TextView
      android:layout_width="wrap_content"
  	  android:layout_height="wrap_content"
  	  android:text="@string/mech_seal_id"/>

  	<EditText
  	    android:id="@+id/et_seal"
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
  	    android:maxLength="15" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="5dp"
      android:visibility="gone" >

  	<TextView
      android:layout_width="wrap_content"
  	  android:layout_height="wrap_content"
  	  android:text="@string/manifest"/>
  	<EditText
  	  android:id="@+id/et_manifest"
  	  android:layout_width="fill_parent"
  	  android:layout_height="wrap_content"
  	  android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
  	  android:maxLength="16"/>
  </LinearLayout>

  <Button
      android:id="@+id/done_button"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/done" />

</LinearLayout>
