<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_gravity="center_vertical"
  	android:text="@string/select_sis"/>
  <ListView
  	android:id="@+id/state_list_view"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"/>
</LinearLayout>
