<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/row" android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical">
	
	<ImageView android:id="@+id/image"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"/>
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="center_vertical">
		<TextView android:id="@+id/line_1"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textStyle="bold"
			android:gravity="left"/>
		<TextView android:id="@+id/line_2"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="left"/>
	</LinearLayout>
</LinearLayout>