<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lat" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/et_lat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned"
                android:hint="@string/lat_format"/>

        </LinearLayout>

    </LinearLayout>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="5dp"
      android:visibility="visible" >

  	<TextView
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:text="@string/lon" />

  	<LinearLayout
  	    android:id="@+id/linearLayout1"
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content" >

  		<EditText
  		    android:id="@+id/et_lon"
  		    android:layout_width="0dp"
  		    android:layout_height="wrap_content"
  		    android:layout_weight="1"
			android:inputType="numberDecimal|numberSigned"
  		    android:hint="@string/lon_format">

  		    <requestFocus />
  		</EditText>

  	</LinearLayout>

  </LinearLayout>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="5dp"
      android:visibility="visible" >

  	<TextView
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:text="@string/radius" />

  	<EditText
  	    android:id="@+id/et_radius"
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:hint="@string/radius_format"
  	    android:inputType="number"
  	    android:maxLength="4" />

  </LinearLayout>

  <Button
      android:id="@+id/done_button"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/done" />

</LinearLayout>
