<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

	<ImageView
	    android:contentDescription="@string/icon"
	    android:id="@+id/devicevisible"
	    android:layout_width="40dp"
	    android:layout_height="30dp"
	    android:scaleType="fitCenter"
	    android:src="@drawable/stat_sys_signal_null" />

	<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    <TextView
	        android:id="@+id/deviceid"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="@string/devUID" />
	    <TextView
	        android:id="@+id/devicetype"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textSize="10dp"
	        android:textColor="#ff888888"
	        android:text="@string/type" />
    </LinearLayout>
    
	<ImageView
	    android:contentDescription="@string/icon"
	    android:id="@+id/haveKey"
	    android:layout_width="45dp"
	    android:layout_height="30dp"
	    android:gravity="center"
	    android:scaleType="centerInside"
	    android:src="@drawable/blank" />
	
	<ImageView
	    android:contentDescription="@string/icon"
	    android:id="@+id/devArmed"
	    android:layout_width="40dp"
	    android:layout_height="30dp"
	    android:gravity="center"
	    android:scaleType="centerInside"
	    android:src="@drawable/blank" /> 
	
	<TextView
        android:id="@+id/devProblem"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#ffffffff"
        android:text="" />

</LinearLayout>
