<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
	<ImageView
	    android:id="@+id/devicevisible"
	    android:layout_width="60dp"
	    android:layout_height="wrap_content"
	    android:scaleType="fitStart"
	    android:src="@drawable/stat_sys_wifi_signal_4" />
    <TextView
        android:id="@+id/deviceid"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="DEVICE ID" />
    <TextView
        android:id="@+id/devicetype"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="TYPE" />

</LinearLayout>