<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    <LinearLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
   		<TextView
               android:layout_width="match_parent"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="TCK"/>
           <EditText
               android:id="@+id/tckTxt"
               android:text=""
               android:textSize="16dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="TCK Asc"/>
           <EditText
               android:id="@+id/tckAscTxt"
               android:inputType="number"
               android:selectAllOnFocus="true"
               android:maxLength="7"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <Button
	        android:id="@+id/clearBtn"
	        android:text="Remove Key"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:gravity="center" />
    </LinearLayout>
</ScrollView>