<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/generalInfo"
	    android:stretchColumns="*"/>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:stretchColumns="0,1">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/uid"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textSize="12dp"/>
        </TableRow>

        <TableRow><!-- VALUE -->
            <TextView
                android:id="@+id/devUID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"/>
            <TextView
                android:id="@+id/devType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/na"/>
        </TableRow>
        
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signal"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/textView6"
                android:text="@string/ackNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"/>
        </TableRow>

        <TableRow><!-- VALUE -->
            <TextView
                android:id="@+id/rssiVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"/>
            <TextView
                android:id="@+id/ackNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/na"/>
        </TableRow>
		
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/gps"
                android:textSize="12dp"/>
        </TableRow>

        <TableRow><!-- VALUE -->
            <TextView
                android:layout_span="2"
                android:id="@+id/gpsLoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/na"/>
        </TableRow>
        
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/conveyance"
                android:textSize="12dp"/>
        </TableRow>
        
        
        <TableRow><!-- VALUE -->
            <TextView
                android:layout_span="2"
                android:id="@+id/conveyanceID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/na"/>
        </TableRow>

    </TableLayout>
    
    <!-- 
    <TextView
        android:layout_marginTop="10dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/deviceCommads"
	    android:stretchColumns="*"/>
	<TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/setTimeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Set Time"/>
            <Button
                android:id="@+id/setTripInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Set Trip Info"/>
        </TableRow>
        <TableRow>
			<Button
                android:id="@+id/setWaypointBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Set Waypoints"/>
 			<Button
                android:id="@+id/decommissionBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Decomission"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/resetAlarmBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Reset Alarm"/>
            <Button
                android:id="@+id/viewEventLogBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="View Event Log"/>
        </TableRow>
	</TableLayout>
	 -->
	 
	<TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:stretchColumns="*">
	    <TableRow>
		    <TextView  
		        android:layout_marginTop="10dp"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			   	android:text="Alarm Status" />
        </TableRow>

        <TableRow>
	        <CheckBox 
		        android:id="@+id/lockOpenBox"
		        android:text="Lock Open"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:textSize="12dp"/>
			<CheckBox 
		        android:id="@+id/haspOpenBox"
		        android:text="Hasp Broken"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:textSize="12dp"/>
        </TableRow>
        
        <TableRow>
			<CheckBox 
		        android:id="@+id/offCourseBox"
		        android:text="Off Route"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:textSize="12dp"/>
			<CheckBox 
		        android:id="@+id/offScheduleBox"
		        android:text="Off Schedule"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:textSize="12dp"/>
        </TableRow>

	     <TableRow>
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
		    	android:text="Device Errors" />
        </TableRow>

        <TableRow>
			<CheckBox 
		        android:id="@+id/configMalfunctionBox"
		        android:text="Config Malfunction"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:textSize="12dp"/>
			<CheckBox 
		        android:id="@+id/insuficientPowerBox"
		        android:text="Insuficient Power"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:textSize="12dp"/>
        </TableRow>
        
        <TableRow>
			<CheckBox 
		        android:id="@+id/commisionFailedBox"
		        android:text="Commision Failed"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:textSize="12dp"/>
			<CheckBox 
		        android:id="@+id/timeNotSetBox"
		        android:text="Time not set"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:textSize="12dp"/>
        </TableRow>

        <TableRow>
			<CheckBox 
		        android:id="@+id/sensorMalfunctionBox"
		        android:text="Sensor Malfunction"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:textSize="12dp"/>
			<CheckBox 
		        android:id="@+id/decryptionErrorBox"
		        android:text="Decryption Error"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:textSize="12dp"/>
		</TableRow>
		
        <TableRow>
			<CheckBox 
		        android:id="@+id/invalidCommandBox"
		        android:text="Invalid Command"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:textSize="12dp"/>
			<CheckBox 
		        android:id="@+id/logOverflowBox"
		        android:text="Log Overflow"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:textSize="12dp"/>
		</TableRow>
		
        <TableRow>
			<CheckBox 
		        android:id="@+id/ackFailureBox"
		        android:text="ACK Failure"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:textSize="12dp"/>
			<CheckBox 
		        android:id="@+id/configFailedBox"
		        android:text="Configuration Failed"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:textSize="12dp"/>
		</TableRow>
		
        <TableRow>
			<CheckBox 
		        android:id="@+id/sensorEnableFailedBox"
		        android:text="Sensor Enable Failed"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:textSize="12dp"/>
		</TableRow>
        
	</TableLayout>

</LinearLayout>

</ScrollView>