<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="hnad.android"
      android:versionCode="2"
      android:versionName="1.1">
    <uses-sdk android:minSdkVersion="8" /><uses-permission android:name="android.permission.BLUETOOTH" /><uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application android:icon="@drawable/icon" android:label="@string/app_name"><activity android:configChanges="orientation|keyboardHidden" android:label="@string/settings" android:name=".Activity.SettingsActivity" /><activity android:label="@string/app_name" android:name=".Activity.MainActivity" android:configChanges="orientation|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    <activity android:name=".Activity.ChooseXbeeActivity"
    	android:label="@string/title_select_xbee"
        android:theme="@android:style/Theme.Dialog">
    </activity>
    <service android:name=".Service.HnadService"></service>
    <activity android:name=".Activity.NadSettingsActivity"></activity>
    <activity android:name=".Activity.DcpSettingsActivity"></activity>
    <activity android:name=".Activity.ConnectionSettingsActivity"></activity>
    <activity android:name=".Activity.DeviceActivity"></activity>
    <activity android:name=".Activity.TripInfoActivity"></activity>
    <activity android:name=".Activity.WaypointActivity"></activity>
    <activity android:name=".Activity.LogActivity"></activity>


    </application>
</manifest>