<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/accountsMenuLogin" android:id="@+id/accountsMenuLogin" android:icon="@drawable/ic_menu_login"></item>
    <item android:title="@string/accountsMenuCreate" android:icon="@drawable/ic_menu_invite" android:id="@+id/accountsMenuCreateNew"></item>
</menu>
