<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:titleCondensed="@string/tasksMenuAddCondensed"
        android:icon="@android:drawable/ic_menu_add"
        android:id="@+id/tasksMenuAdd"
        android:title="@string/tasksMenuAdd"></item>
    <item
        android:titleCondensed="@string/tasksMenuRefreshCondensed"
        android:icon="@drawable/ic_menu_refresh"
        android:id="@+id/tasksMenuRefresh"
        android:title="@string/tasksMenuRefresh"></item>
    <item
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:id="@+id/tasksMenuSort"
        android:title="@string/tasksMenuSort">
        <menu>
            <item
                android:titleCondensed="@string/taskSortName"
                android:title="@string/taskSortName"
                android:id="@+id/taskSortName"></item>
            <item
                android:titleCondensed="@string/taskSortProgress"
                android:title="@string/taskSortProgress"
                android:id="@+id/taskSortProgress"></item>
            <item
                android:titleCondensed="@string/taskSortPriority"
                android:title="@string/taskSortPriority"
                android:id="@+id/taskSortPriority"></item>
            <item
                android:titleCondensed="@string/taskSortCompletionTime"
                android:title="@string/taskSortCompletionTime"
                android:id="@+id/taskSortCompletionTime"></item>
            <item
                android:titleCondensed="@string/taskSortAdditionDate"
                android:id="@+id/taskSortAdditionDate"
                android:title="@string/taskSortAdditionDate"></item>
            <item
                android:titleCondensed="@string/taskSortModificationDate"
                android:id="@+id/taskSortModificationDate"
                android:title="@string/taskSortModificationDate"></item>
            <item
                android:titleCondensed="@string/taskSortActivationDate"
                android:id="@+id/taskSortActivationDate"
                android:title="@string/taskSortActivationDate"></item>
            <item
                android:titleCondensed="@string/taskSortExpirationDate"
                android:id="@+id/taskSortExpirationDate"
                android:title="@string/taskSortExpirationDate"></item>
        </menu>
    </item>
    <item
        android:icon="@drawable/ic_menu_filter"
        android:title="@string/tasksMenuFilter" android:id="@+id/tasksMenuFilterTags"></item>
    <item
        android:id="@+id/tasksMenuAccounts"
        android:icon="@drawable/ic_menu_login"
        android:title="@string/tasksMenuAccounts"></item>
</menu>
