<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:titleCondensed="@string/tasksActivityContextMenuEditCondensed"
        android:id="@+id/tasksActivityContextMenuEdit"
        android:title="@string/tasksActivityContextMenuEdit"></item>
    <item
        android:titleCondensed="@string/tasksActivityContextMenuDeleteCondensed"
        android:id="@+id/tasksActivityContextMenuDelete"
        android:title="@string/tasksActivityContextMenuDelete"></item>
</menu>
