[VERSION]  # SAMPLE-ONLY – ACTUAL VALUES ARE SITE-SPECIFIC
ID=3	#23Jan12 Config version
    	INIFILE=config1.ini         	# 31 chars max; change as needed
    	FIRMWAREFILE=firmware1.hex  	# 31 chars max; change as needed
[LAN]	
IP=192.168.1.60 		#NAD or rECoC LAN IPv4
	GATEW=192.168.1.1	#gateway IP if WAN is accessed
	MASK=255.255.255.0 	#subnet mask
	BOOTLINKDOWN=Y	#Reboot while Ethernet NIC's Link LED is out
[SYSLOG] 
	IP=192.168.1.250 		#SYSLOG server IP
	FILTER=7		#Severity levels > n not sent; 0 to 7
	RECURRING=60		#(Secs) Non-event recurring syslog report interval; 0=disable
[FTP]
	IP1=192.168.1.250 		#Remote Configuration Server (FTP server) IP, primary. 
	IP2=0.0.0.0		#alternate ; 0.0.0.0 if unused slot
	#IP2=166.140.101.226	# lab; 0.0.0.0 if unused slot
	IP3=0.0.0.0		#alternate ; 0.0.0.0 if unused slot
[DAYTIME]	
	IP1=192.43.244.18 		#NIST daytime server rotation
	IP2=129.6.15.28		#alternate 
	IP3=129.6.15.29		#alternate
	IP4=64.90.182.55 		#alternate
[DC]	
	IP=192.168.1.250 		#data center
	PORT=11001 		#source and destination port no. TCP, UDP differ at DCP
	PROTOCOL=UDP 		#protocol
	DCHEARTBEAT=Y		# if true, DCmust respond to FNAD heartbeats else FNAD reboots
	#PROTOCOL=TCP		#protocol 24Oct11 Not yet Supported
[15.4]	
HIPOWER=N 		#Y or N; use highest available transmitter power (60mW for FNAD/rECoC), + antenan gain
	CHANS=17,21,23,15 	#decimal. List of 4 channels for network discovery; 0 if unused slot
	PANIDS=6996,9669 	#PAN IDs (two) for network discovery. hexadecimal numbers. 0 if unused slot
[FNAD]
	UID_NAD=0000000000000000	#16 hex digits, used in DCP messages
	UID_DC=0807060504030201	#16 hex digits, Used in NADAs
	CHANX=1 	#Chooses chan no. in the CHANS list of the "15.4" section, item #0 to 3 for NADAs
	PANIDX=0 	#Chooses PAN ID in the PANIDS listof the "15.4" section, item #0 to 1 for NADAs
	NADAIDQ=20,1000,500	 # I=20, D=1000, Q=500 	# bursting, 20mSec for 1 sec then 1/2 sec of quiet
	#NADAIDQ=100,0,0 # I=100, D=0, Q=0 		#non=bursting, constant 100mSec intervals
	TESTSUS=0     # Seconds. If non-zero, every n seconds FNAD posts msg waiting with SURS commands to ECoCs. Stimulates RF/data traffic
[rECOC]
	REPEATSTATUS=15	# send status every n seconds
	DWELLMS=100		#Network discovery, dwell time per channel while expecting NADAs
	NADAage=10		#Seconds to tolerate loss of NADAs before redoing network discovery
	SLEEPMS=900		#Miliseconds of sleep with radio disabled
	WAKEMS=100		#Miliseconds after sleep, radio on, anticipating NADAs
	L3UID=0000000000000000		#Level 3 device UID; 16 hex; 16 hex; If 0, use MAC address
	STATICKEYS=Y #Use static key at startup, rather than waiting for rekeying
LOGSYNTH=0		# number of event log records to synthesize for test purposes (w/unique event type code)
	L3LTK=1234567890ABCDEF1234567890ABCDEF		#Level 3 long term key if static
	L3TCK=1234567890ABCDEF1234567890ABCDEF		#Level 3 temporary key if static
	L3RKK=1234567890ABCDEF1234567890ABCDEF		#Level 3 rekeying key
#end